RELEASE [001c] (28)
PRESS [0024] (36)
RELEASE [0024] (36)
PRESS [0025] (37)
RELEASE [0025] (37)
PRESS [001f] (31)
RELEASE [001f] (31)
PRESS [0020] (32)
RELEASE [0020] (32)
PRESS [0031] (49)
RELEASE [0031] (49)
PRESS [0017] (23)
RELEASE [0017] (23)
PRESS [0017] (23)
RELEASE [0017] (23)
PRESS [002d] (45)
PRESS [0032] (50)
RELEASE [0032] (50)
RELEASE [002d] (45)
PRESS [0025] (37)
PRESS [0032] (50)
RELEASE [0032] (50)
RELEASE [0025] (37)
PRESS [0024] (36)
RELEASE [0024] (36)
PRESS [0023] (35)
RELEASE [0023] (35)
PRESS [0024] (36)
PRESS [001f] (31)
RELEASE [0024] (36)
PRESS [0020] (32)
RELEASE [001f] (31)
PRESS [0017] (23)
RELEASE [0020] (32)
RELEASE [0017] (23)
PRESS [0018] (24)
PRESS [0011] (17)
RELEASE [0018] (24)
RELEASE [0011] (17)
PRESS [0025] (37)
HOLD [0025] (37)
HOLD [0025] (37)
RELEASE [0025] (37)
PRESS [0032] (50)
PRESS [0033] (51)
RELEASE [0032] (50)
RELEASE [0033] (51)
PRESS [001d] (29)
HOLD [001d] (29)
HOLD [001d] (29)
HOLD [001d] (29)
HOLD [001d] (29)
HOLD [001d] (29)
HOLD [001d] (29)
PRESS [002e] (46)